/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

.button-collapse {
  color: #26a69a;
}

.icon-block {
  padding: 0 15px;
  border:1px solid black;
}
.icon-block .material-icons {
  font-size: inherit;
}


.card{
  position:relative;
  padding:0px;
  margin-top: 0px;
}

.store_logo{
  width:100px;
  height:40px;
  float:right;
  margin-bottom: 5px;
}
.btn{
  width:100px;
  height:35px;
  font-size: 11px;
  padding:0px;
}
.light{
  position: relative;
  font-size: 15px;
  font-weight: bold;
}

.col .card:hover{
  border:2px solid grey;
}


.navbar{
  padding-bottom :50px;
  margin-bottom: -50px;
}

.pos-absolute{
  position:absolute;
  top:0px;
  left:0px;
}
.store_name{
  padding-right:10px;
  padding-left:10px;
  padding-top:5px;
  padding-bottom:0px;
  float:left;
  font-weight: bold;
  border-bottom: red 2.5px solid;
}
.bottom_strip{
  background-color: lightgray;
  width:100%;
  height:40px;
  position:absolute;
  top:85%;
  left:0px;


}
.section{
  margin-bottom:10px;
}


.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.features_section{
  background-color: lightgrey;
}
.categories_section{
  background-color: lightgrey;
}
.categories_section {

  padding:50px;
  margin:0px;
  background-color: lightgrey;
}
td{
  position:relative;
  top:0%;
  left:0%;
  width:25%;
  height:200px;
  margin-left:0px;
}
table{
  position:relative;
  left:10%;
  top:0%;
  width:80%;
  margin:0px;
padding:0px;
}
td img{
  position:absolute;
  left:0%;
  top:0%;
  width:95%;
  height:95%;
  z-index: 1;
}
  td i{
    position: absolute;
    top:25%;
    left:33%;
    z-index: 3;
      -webkit-transition: transform 1s; 
    transition: transform 1s;

  }
  #backdrop{
     position:absolute;
  left:0%;
  top:0%;
  width:95%;
  height:95%;
  z-index: 2;
  background-color: black;
  opacity:0.5;
  color:white;
  font-size: 20px;

  -webkit-transition: transform 1s; 
    transition: transform 1s;

  }
  #backdrop span{
    position:relative;
    top:72%;
    left:5%;
  }

  .SocialImg{
    width:100px;
    height:40px;
  }
  .SocialImgCircle{
    width:45px;
    height:40;
    border-radius: 100px;
  }
  .ImgCover{
    position: relative;
    width: 33px;
    height:40px;
    overflow: hidden;
    display:inline-block;
  }
  .ImgCover:hover{
    width:100px;
    overflow:visible;
  }
  footer {
    line-height: 18px;
    font-size: 13px;

  }
 /* td:hover>i{
     display:none;
  }
  td:hover>img{
    z-index:100;
  }*/
  td:hover>i{
    -webkit-transform: rotateY(90deg); 
    transform: rotateY(90deg);
    }
  td:hover>div{
    -webkit-transform: rotateY(90deg); 
    transform: rotateY(90deg);
    }
