

<html>
<body>
<!--form action="signup.php" method="post">
User _id.: <input type="text" name="User_id"><br>
Name.: <input type="text" name="Name"><br>
Phone_no.: <input type="text" name="Phone_no"><br>
Password: <input type="text" name="Password"><br>
Address: <input type="text" name="Address"><br>
Type: <input type="text" name="Type"><br>
Sex <input type="text" name="Sex"><br>
Email: <input type="text" name="Email"><br>
<input type="submit" name="submit">
</form-->

<form method="POST" action="signup.php" >
<table cellspacing="15px">
<tr>
<td> <font size="-1">User_id:  </font> </td>
<td>
<input type="text" name="User_id" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>
<tr>
<td> <font size="-1">Name :  </font> </td>
<td>
<input type="text" name="Name" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>
<tr>
<td> <font size="-1">Phone_no :  </font> </td>
<td>
<input type="text" name="Phone_no" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>
<tr>
<td> <font size="-1">Password :  </font> </td>
<td>
<input type="password" name="Password" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>
<tr>
<td> <font size="-1">Address :  </font> </td>
<td>
<input type="text" name="Address" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>
<!--tr>
<td> <font size="-1">Type(1:reg_user,2:guest_user) :  </font> </td>
<td>
<input type="text" name="Type" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr-->
<tr>
<td> <font size="-1">Sex :  </font> </td>
<td>
<input type="text" name="Sex" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>
<tr>
<td> <font size="-1">Email :  </font> </td>
<td>
<input type="text" name="Email" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>

<tr>
<td>
<input type="submit" name="Submit details" style="background-color:#222; padding:5px;  height:27px; width:180px; color:orange; border:0; opacity:0.8" class="popupDatepicker"/>
<br/>
</td>
</tr>


</body>
</html>