<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>IIT Jodhpur</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

<!-- for map (upendra) -->
<script src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(26.200512,73.040747);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:8,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
animation:google.maps.Animation.BOUNCE
  });



marker.setMap(map);

var infowindow = new google.maps.InfoWindow({
  content:"IIT Jodhpur Guest House"
  });

infowindow.open(map,marker);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
	</head>
	<body class="landing">


		<!-- Banner -->
			<section id="banner">
				<h2>IIT JODHPUR</h2>
				<p>Guest House Management System</p>
				<ul class="actions">
					<li>
						<a href="user_start.php" class="button big">Institute Member</a>
					</li>
					<li>
						<a href="form_login2.php" class="button big">Guest User</a>
					</li>
				</ul>
			</section>

		

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>How To Reach Us</h2>
						<p>IIT Jodhpur Hostels, Kendranchal Colony, Vivek Vihar, Pali Road, JODHPUR, RAJASTHAN.</p>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic01.jpg" alt=""  height="300" width="200"/>
							<h3 class="title">From Airport</h3>
							<p>You can take a prepaid auto/taxi to the GPRA Residential Campus, which is situated in Vivek Vihar (Near Indian Oil Residential Complex and Bharat Petroleum Residential Area) on Pali Road to the south of the Jodhpur city. It is about 20 km from the airport and takes about 20 minutes to reach.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic02.jpg" alt=""  height="300" width="200"/>
							<h3 class="title">From Railway Station</h3>
							<p>At Jodhpur Junction Railway Station, exit from Platform No.1 side. You can take a prepaid auto/taxi to the GPRA Residential Campus, which is situated in Vivek Vihar (Near Indian Oil Residential Complex and Bharat Petroleum Residential Area) on Pali Road to the south of the Jodhpur city. You may ask the driver to take you to Jhalamand Chauraha on Pali Road, from where this campus is 3 km on NH 65 towards Pali.</p>
						</section>
					</div>

					<!-- One -->
			
					<footer>
						<ul class="actions">
							<li>
								<a href="http://iitj.ac.in/footer/index.php?id=How%20to%20reach%20IIT%20Jodhpur" class="button alt big">Learn More</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="wrapper style2 align-center">
							<h3></h3>
							<p >Home away from Home</p>
							<div id="googleMap" style="width:500px; height:380px; margin-right: 100px; "></div>
						</section>
						<section class="wrapper style2 align-center">
						<br>
						<br>
						<br>
						
						
						
							<h3>Contact Us</h3>
							
							<ul class="tabular">
								<li>
									<h3>Address</h3>
									IIT Jodhpur Hostels, Kendranchal Colony, <br>
									Vivek Vihar, Pali Road, JODHPUR, RAJASTHAN.
								</li>
								<li>
									<h3>Mail</h3>
									<a href="#">guesthouse@iitj.ac.in</a>
								</li>
								<li>
									<h3>Phone</h3>
									(+91)0-8824661684
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; 2016 All Rights Reserved, IIT Jodhpur.</li>
					</ul>
				</div>
				
			</footer>

	</body>
</html>