/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

.button-collapse {
  color: red;
}

.icon-block {
  padding: 0 15px;
  border:1px solid black;
}
.icon-block .material-icons {
  font-size: inherit;
}


.card{
  position:relative;
  padding:0px;
  margin-top: 0px;
}

.store_logo{
  width:100px;
  height:40px;
  float:right;
  margin-bottom: 5px;
}
.btn{
  width:100px;
  height:35px;
  font-size: 11px;
  padding:0px;
}
.light{
  position: relative;
  font-size: 15px;
  font-weight: bold;
}

.col .card:hover{
  border:2px solid grey;
}


.navbar{
  padding-bottom :50px;
  margin-bottom: -50px;
}

.pos-absolute{
  position:absolute;
  top:0px;
  left:0px;
  
}
.store_name{
  padding-right:10px;
  padding-left:10px;
  padding-top:5px;
  padding-bottom:0px;
  float:left;
  font-weight: bold;
  border-bottom: red 2.5px solid;
}
.bottom_strip{
  background-color: lightgray;
  width:100%;
  height:40px;
  position:absolute;
  top:85%;
  left:0px;


}
.section{
  margin-bottom:10px;
}


.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.features_section{
  background-color: lightgrey;
}
.categories_section{
  background-color: lightgrey;
}
.categories_section .col{

  padding:50px;
  margin:0px;
  background-color: red;
}
td{
  background-size: 100% 100%;}
table{
  margin:10px;
padding:100px;
}