<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Comment </title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body background="B.jpg">

    <div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="ID" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="ID" id="name" />
      </p>
      
      <p class="email">
        <input name="Subject" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Subject" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="Submit" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
    
    
    
    
    
  </body>
</html>
